# gwent-wallpapers

./: README.md  android-module.gradle  build.gradle  detekt.yml  kotlin-module.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/debug/kotlin/cafe/adriel/gwentwallpapers/: loggerModule.kt
app/src/debug/kotlin/cafe/adriel/gwentwallpapers/internal/: AndroidLogger.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cafe/adriel/gwentwallpapers/: App.kt  module.kt
app/src/main/res/raw/: cards.db
app/src/release/kotlin/cafe/adriel/gwentwallpapers/: loggerModule.kt
app/src/release/kotlin/cafe/adriel/gwentwallpapers/internal/: CrashlyticsLogger.kt
presentation/: build.gradle
presentation/src/debug/res/drawable/: ic_launcher_background.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/cafe/adriel/gwentwallpapers/presentation/: module.kt
presentation/src/main/kotlin/cafe/adriel/gwentwallpapers/presentation/internal/ktx/: activity.kt  adapter.kt  clipboard.kt  context.kt  file.kt  glide.kt  network.kt  resources.kt  settings.kt  theme.kt  view.kt  viewBinding.kt  wallpaper.kt
presentation/src/main/kotlin/cafe/adriel/gwentwallpapers/presentation/internal/model/: MessageType.kt  ScreenSection.kt  ScreenState.kt  WallpaperEvent.kt
presentation/src/main/kotlin/cafe/adriel/gwentwallpapers/presentation/internal/model/link/: ContactLink.kt  GameInviteLink.kt  LegalLink.kt  OpenSourceLink.kt
presentation/src/main/kotlin/cafe/adriel/gwentwallpapers/presentation/internal/ui/: HomeActivity.kt
presentation/src/main/kotlin/cafe/adriel/gwentwallpapers/presentation/internal/ui/adapter/: items.kt
presentation/src/main/kotlin/cafe/adriel/gwentwallpapers/presentation/internal/ui/dialog/: Dialog.kt  SearchFilterDialog.kt  SearchSorterDialog.kt  SectionNavigationDialog.kt  SetWallpaperLocationDialog.kt  WallpaperInfoDialog.kt
presentation/src/main/kotlin/cafe/adriel/gwentwallpapers/presentation/internal/ui/helper/: ConnectivityHelper.kt  ImageLoaderHelper.kt  NotificationHelper.kt  WallpaperExpanderHelper.kt  WallpaperHelper.kt
presentation/src/main/kotlin/cafe/adriel/gwentwallpapers/presentation/internal/ui/screen/: HomeScreen.kt  HomeStateMachine.kt  HomeViewModel.kt
presentation/src/main/kotlin/cafe/adriel/gwentwallpapers/presentation/internal/ui/view/: FilterMenuItemView.kt  SortMenuItemView.kt  StateView.kt  (+1 more)
presentation/src/main/kotlin/cafe/adriel/gwentwallpapers/presentation/internal/worker/: AutoWallpaperWorker.kt
presentation/src/main/res/drawable/: bg_placeholder_error.xml  bg_splash.xml  ic_about.xml  ic_download.xml  ic_error.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_rate_review.xml  ic_set_as.xml  ic_set_wallpaper.xml  ic_settings.xml  ic_share.xml  ic_sort.xml  ic_sort_asc.xml  ic_sort_desc.xml  ic_sort_random.xml  ic_url.xml  ic_wallpapers.xml  ic_wifi_off.xml
presentation/src/main/res/drawable-anydpi-v23/: bg_splash.xml
presentation/src/main/res/drawable-anydpi-v24/: ic_notification.xml
presentation/src/main/res/font/: ubuntu.xml
presentation/src/main/res/layout/: adapter_author_info.xml  adapter_checkbox.xml  adapter_quote.xml  adapter_section.xml  adapter_selection.xml  adapter_tag.xml  adapter_text.xml  adapter_wallpaper.xml  dialog_search_filter.xml  dialog_search_sorter.xml  dialog_search_sorter_header.xml  dialog_section_navigation_header.xml  dialog_section_navigation_menu.xml  dialog_set_wallpaper_location.xml  dialog_set_wallpaper_location_header.xml  dialog_wallpaper_info.xml  item_selection.xml  item_single_selection.xml  item_tag.xml  menu_item_filter.xml  menu_item_sort.xml  screen_home.xml  section_about.xml  section_settings.xml  section_wallpapers.xml  view_separator.xml  view_state.xml
presentation/src/main/res/menu/: dialog_search_sorter.xml  dialog_set_wallpaper_location.xml  screen_home.xml  section_about.xml  section_settings.xml  section_wallpapers.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: wallpaper_scene.xml
presentation/src/release/res/drawable/: ic_launcher_background.xml
(+57 files in other folders)
