buildscript {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        ProjectLib.all.forEach { classpath it }
    }
}

allprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    apply plugin: 'com.github.ben-manes.versions'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    detekt {
        config = files("${rootDir}/detekt.yml")
    }
    ktlint {
        version = "0.37.2"
        android = true
    }
}
