<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:orientation="horizontal">

    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="?colorPrimary"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="12dp"
        android:paddingEnd="16dp"
        tools:text="@tools:sample/lorem/random"
        style="@style/TextAppearance.MaterialComponents.Caption"/>

</LinearLayout>
