<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/close"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textStyle="bold"
        tools:text="@tools:sample/full_names"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dialogSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/dialogTitle"
        android:layout_toStartOf="@id/close"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        tools:text="@tools:sample/full_names"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:layout_alignParentEnd="true"
        android:background="?actionBarItemBackground"
        android:src="@drawable/ic_close"
        android:tint="?colorPrimary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/infoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogSubtitle"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/adapter_text"/>

</RelativeLayout>
