<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/options"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:headerLayout="@layout/dialog_set_wallpaper_location_header"
    app:menu="@menu/dialog_set_wallpaper_location"/>
