<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layoutDescription="@xml/wallpaper_scene">

    <cafe.adriel.gwentwallpapers.presentation.internal.ui.view.StateView
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wallpaperList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?actionBarSize"
        android:clipToPadding="false"
        tools:listitem="@layout/adapter_wallpaper"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/currentWallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:background="@color/background"/>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:fitsSystemWindows="true"
        android:visibility="invisible"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

    <LinearLayout
        android:id="@+id/wallpaperInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="?actionBarSize"
        android:padding="12dp"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wallpaperTitle"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            tools:text="@tools:sample/full_names"
            style="@style/CurrentWallpaperInfo"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wallpaperArtist"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            tools:text="@tools:sample/full_names"
            style="@style/CurrentWallpaperInfo"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wallpaperShowMore"
            android:layout_marginTop="4dp"
            android:text="@string/wallpaper_info_more"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            style="@style/CurrentWallpaperInfo"/>

    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>
