<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_rate_review"
        android:title="@string/menu_rate_review"
        android:icon="@drawable/ic_rate_review"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_share_app"
        android:title="@string/menu_share"
        android:icon="@drawable/ic_share"
        app:showAsAction="always"/>

</menu>
