<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_app_version"
        android:title=""
        android:enabled="false"
        app:showAsAction="always"
        tools:title="1.0.0"/>

</menu>
